# workspace1

WebProject/web/: index.jsp
mavenprojectfather/: pom.xml  pom.xml.versionsBackup
mavenprojectfather/Gen2DCreditMessage/: pom.xml  readme.txt
mavenprojectfather/Gen2DCreditMessage/src/main/java/com/hua/common/: ArrayUtil.java  FileEncAndDecUtil.java  FileProcComponent.java  FileUtil.java  ISecurityProcess.java  ProcResult.java  SimpleSecurityProcess.java
mavenprojectfather/Gen2DCreditMessage/src/main/java/com/hua/common/compress/: GZipUtil.java
mavenprojectfather/Gen2DCreditMessage/src/main/java/com/hua/common/constant/: Constants.java  ProStatus.java
mavenprojectfather/Gen2DCreditMessage/src/main/java/com/hua/common/document/: JaxbUtil.java
mavenprojectfather/Gen2DCreditMessage/src/main/java/com/hua/common/file/: FileCopy.java  FileIOHandler.java  StreamFileCopyWithBuffer.java
mavenprojectfather/Gen2DCreditMessage/src/main/java/com/hua/common/object/: DateFormatUtil.java
mavenprojectfather/Gen2DCreditMessage/src/main/java/com/hua/common/security/: Base64Util.java
mavenprojectfather/Gen2DCreditMessage/src/main/java/com/hua/common/security/sm4/: Converter.java  SM4.java  SM4DencryptHandler.java  SM4EncryptHandler.java  SM4Tools.java  SM4Tools1.java  SM4Util.java  SM4_Context.java
mavenprojectfather/Gen2DCreditMessage/src/main/java/com/hua/ntr/entity/dcacct/record/: DcacctDocument.java
mavenprojectfather/Gen2DCreditMessage/src/main/java/com/hua/ntr/entity/identify/record/: IdentifyDocument.java  IdentifyNormalRecord.java
mavenprojectfather/Gen2DCreditMessage/src/main/java/com/hua/ntr/entity/identify/segment/: BsSgmt.java  EduInfSgmt.java  FcsInfSgmt.java  IDRec.java  IDSgmt.java  IncInfSgmt.java  MlgInfSgmt.java  OctpnInfSgmt.java  RedncInfSgmt.java  SpsInfSgmt.java
mavenprojectfather/Gen2DCreditMessage/src/main/java/com/hua/ntr/entity/system/: FileInfo.java  FileName.java
mavenprojectfather/Gen2DCreditMessage/src/main/java/com/hua/ntr/genFile/: Build2DNormalBaseInfoFileInfo.java  Build2DNormalDcacctInfoFileInfo.java  Gen2DFile.java  Gen2DNormalBaseInfoFileFactory.java  Gen2DNormalDcacctInfoFileFactory.java  GenFileFactory.java  IBuildFileInfo.java  IGenFile.java  Test.java
mavenprojectfather/Gen2DCreditMessage/src/main/java/com/hua/utils/: DateUtil.java  StringUtils.java
mavenprojectfather/project-son1/: pom.xml  pom.xml.versionsBackup
mavenprojectfather/project-son1/src/main/java/com/fastjson/: Course.java  FastJson.java  JsonSource.java  Student.java  Teacher.java
mavenprojectfather/project-son1/src/main/resources/devs/: config.properties
mavenprojectfather/project-son1/src/main/resources/tests/: config.properties
mavenprojectfather/project-son2/: pom.xml
mavenprojectfather/project-son2/src/main/java/com/main/: Course.java  FastJson.java  JsonSource.java  MainClass.java  Student.java  Teacher.java
